.categories-carousel {
  background-color: rgba(243, 243, 243, 0.7);
  display: flex;
  flex-direction: column;
  padding: 2% 12%;
  width: auto;
  box-sizing: border-box;
}

.categories-carousel span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categories-carousel .heading {
  font-weight: bolder;
  font-size: 112%;
  margin-right: 12px;
}

.categories-carousel a {
  color: rgba(215, 139, 48, 1);
  text-decoration: none;
  font-size: 80%;
}

.categories-carousel div {
  display: flex;
}

.category-circles {
  overflow: scroll;
  /* overflow: hidden; */
  column-gap: 48px;
}

.category-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  text-align: center;
  height: auto;
  flex: 1 0 auto;
  width: calc((100% / 6) - 40px);
}

/* .categories-carousel .category-circle:first-child {
  margin-left: 0;
}

.categories-carousel .category-circle:nth-child(6n) {
  margin-right: 0;
}

.categories-carousel .category-circle:nth-child(7n) {
  margin-left: 48px;
} */

.category-circle img {
  margin: 2px;
  border-radius: 50%;
  object-fit: cover;
  flex: 0 2 auto;
  width: 100%;
  height: auto;
}

.category-circle p {
  font-size: 80%;
  font-weight: 600;
}

.categories-carousel .last {
  justify-content: center;
  margin: 1.5% 0 0.5%;
}

#lines {
  background-color: rgb(0, 0, 0, 0.4);
  width: 4%;
  height: 1px;
  padding: 1.5px 0;
  outline: none;
  border: none;
  border-radius: 1px;
  cursor: pointer;
  margin: 0 2px;
}

.categories-carousel .progress-buttons {
  display: flex;
  justify-content: center;
  gap: 4px;
  margin: 2% 0px 1%;
}

.categories-carousel .button {
  background-color: rgb(0, 0, 0, 0.8);
  height: 0.2rem;
  width: 4rem;
  cursor: pointer;
  border-radius: 1%;
}

.categories-carousel .selected {
  background-color: rgb(0, 0, 0, 0.4);
}

@media (max-width: 900px) {
  .categories-carousel {
    padding: 1% 6%;
  }

  /* .category-circle {
    margin: 12px;
    width: calc((100% / 5) - 24px);
  } */

  .categories-carousel p {
    font-size: 64%;
  }

}

@media (max-width: 550px) {
  .categories-carousel {
    padding: 1% 2%;
  }

  .category-circle {
    margin: 12px;
    width: calc((100% / 6) - 24px);
  }

  .categories-carousel .heading {
    font-size: 82%;
  }

  .categories-carousel a,
  .category-circle p {
    font-size: 64%;
  }

  .categories-carousel a {
    white-space: nowrap;
  }

  .categories-carousel span {
    margin: 0 12px;
  }
}

.category-circle img:hover, .category-circle p {
  /* box-shadow: 0px 0px 6.1px 0px rgba(0, 0, 0, 0.2); */
  cursor: pointer;
}
